{
    "python.pythonPath": "/Users/tommelamed/anaconda3/envs/busses/bin/python",
    "python.formatting.provider": "black",
    "cSpell.words": [
        "asarray",
        "astype",
        "corrcoef",
        "dayofweek",
        "dlat",
        "dlon",
        "dropna",
        "fillna",
        "fliplr",
        "groupby",
        "iloc",
        "isin",
        "iterrows",
        "mape",
        "mkdir",
        "nans",
        "nrows",
        "tolist",
        "tqdm",
        "workid"
    ]
}